<!doctype html>
<html><!-- InstanceBegin template="/Templates/CZ.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MCDonald's</title>
<!-- InstanceEndEditable -->
<link rel="icon" type="image/png" sizes="16x16" href= "images/favicon.ico">
		<link href="css/mycss.css" rel="stylesheet" type="text/css">
		<!-- InstanceBeginEditable name="head" -->
		<!-- InstanceEndEditable -->
</head>

<body>
	<div class="container">
	  <div class="menu">
			<ul>
				<li><a href="Mc.html"><img class="H1" src="images/logo-mcdonalds.png" width="103" height="110" alt=""/></a>
				</li>
				<li><a href="Mc.html" id="trangchu">Trang chủ</a></li>
				<li><a href="Thực_đơn.html" id="thucdon">Thực đơn</a></li> 
			    <li><a href="Cửa_hàng.html" id="cuahang">Cửa hàng</a></li>
				<li><a href="Liên_hệ.html" id="lienhe">Liên hệ</a></li>
				<li><a href="Khuyến_mãi.html" id="khuyenmai">Khuyến mãi</a></li>
			</ul>
		</div>
		<!-- InstanceBeginEditable name="EditRegion1" -->
		<div>
			<div class="CT-Pic">
				<img src="images/LandingPageImage.png" width="883" alt=""/>
			</div>
			
		  <div style="text-align: center ; margin-bottom: 20px">
				<span style="font-size: 20px">
					How was your experience?
					<br>
					Share your feedback and get a FREE treat!
				</span>
			</div>
			
		  <div style="text-align: center ; margin-bottom: 20px">
				<span style="font-size: 18px">
					Please fill out this short survey to help us serve you better.
					<br>
					As a token of our appreciation, enjoy a FREE treat when you provide us with your feedback!
				</span>
		  </div>
			
			<div class="CT-Pic_1">
		    	<img src="images/StartSurveyButton.png" width="150" alt=""/>
			</div>
			
			<div class="JS_1" width="100%">
			 <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    			<script type="text/javascript">
        		window.jssor_1_slider_init = function() {

            	var jssor_1_options = {
              	$AutoPlay: 1,
              	$ArrowNavigatorOptions: {
                	$Class: $JssorArrowNavigator$
              	},
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 16,
                $SpacingY: 16
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 7000;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin double-tail-spin css*/
        .jssorl-004-double-tail-spin img {
            animation-name: jssorl-004-double-tail-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-004-double-tail-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 031 css*/
        .jssorb031 {position:absolute;}
        .jssorb031 .i {position:absolute;cursor:pointer;}
        .jssorb031 .i .b {fill:#000;fill-opacity:0.6;stroke:#fff;stroke-width:1400;stroke-miterlimit:10;stroke-opacity:0.8;}
        .jssorb031 .i:hover .b {fill:#fff;fill-opacity:1;stroke:#000;stroke-opacity:1;}
        .jssorb031 .iav .b {fill:#fff;stroke:#000;stroke-width:1600;fill-opacity:.6;}
        .jssorb031 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1529px;height:478px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/double-tail-spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1529px;height:478px;overflow:hidden;">
            <div>
                <img data-u="image" src="images/2020_homeslide.jpg"/>
            </div>
            <div data-fillmode="0">
                <img data-u="image" src="images/Banner_AllStaff_MainPage1.jpg"/>
            </div>
        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">html slider</a>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:16px;right:16px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:14px;height:14px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
				</div>
		</div>
		<!-- InstanceEndEditable -->
		<div class="footer">
			<hr style="" />
			<div class="row_1"> 	
				
				<ul>
					<li>Tìm hiểu</li>
						<li><a href="#">Lịch sử McDonald's</a></li>
						<li><a href="#">Giới thiệu McDonald's Việt Nam</a></li>
						<li><a href="#">Xuất xứ</a></li>
						<li><a href="#">Nhà cung cấp</a></li>
						<li><a href="#">Dịch vụ</a></li>
						<li><a href="#">An toàn thực phẩm</a></li>
				</ul>
			</div>
			
			<div class="row_2">
				<ul>
					<li>Cơ hội nghề nghiệp</li>
						<li><a href="#">Thông tin tuyển dụng</a></li>
						<li><a href="#">Khu vực TP.HCM</a></li>
						<li><a href="#">Khu vực Hà Nội</a></li>
				</ul>
			</div>
		
			<div class="row_3">
				<ul>
					<li>Chính sách</li>
						<li><a href="#">Các câu hỏi thường gặp</a></li>
						<li><a href="#">Điều khoản và Điều kiện</a></li>
						<li><a href="#">Chính sách về quyền riêng tư</a></li>
				</ul>
			</div>
	</div>
		<div class="copyright">
		<div class="final"><p>&copy;2017-2018 McDonald's.All Right Reserved.</p></div>
			
	</div>
	</div>
</body>
<!-- InstanceEnd --></html>
